{"name":"wmzblog","version":"1.0.0","description":"Wmz1024's blog","main":"index.js","repository":"https://github.com/wmz1024/wmz1024.github.io","author":"Wmz1024-npm","license":"MIT","private":false}